<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expoferia</title> <style>
  body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjD4ZJesxIm4N_6UNf5VkCkS3DIgcUfNGhaw&usqp=CAU);
    background-attachment: fixed;
background-size: cover;
}      
#lis{text-align: center;}
#juan{
            background-color: rgba(240, 179, 12, 0.541);
            width: 75%;
        border: 5px solid rgb(47, 248, 255);
    border-radius: 10px;
padding: 20px;
margin-left: auto;
margin-right: auto;
text-align: center;}
#lopez{
            background-color: rgba(221, 12, 240, 0.541);
            width: 75%;
        border: 5px solid rgb(255, 47, 161);
    border-radius: 10px;
padding: 20px;
margin-left: auto;
margin-right: auto;
text-align: center;}
img{
    width: 400px;
}
h1{color: rgb(44, 241, 255)
;text-align: center;}
h2{color: rgb(231, 234, 27);
text-align: center;}
p{color: rgb(0, 255, 157);
text-align: center;}
    </style>
    </head>
<body>
    <h1>Proyecto de la expoferia</h1>
    <h2>Problema Principal</h2>
    <p>¿Cuál es el problema?
          Esperar a que las plantas crezcan a veces puede llegar ser algo tardado y aburrido y en algunos casos no terminan de crecer por falta de minerales.
    </p>
   <div id="lis"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Cucumber_leaf.jpg" alt=""></div> 
    <hr>
    <h2>como surgio la idea</h2>
    <p>Claudio, Pablo y byron estaban diciendo ideas en forma de broma, dijimos que crear con excremento de vaca mas saludable para las plantas (Un fertilizante) y al otro dia de CN nos enteramos que Claudio le dijo a la mis que hariamos un fertilizante</p>
    <div id="juan">
        <h2> Nuestro objetivo</h2>
        <p>
        ¿Cuál es nuestro objetivo?
         Es crear un abono para aumentar la velocidad de crecimiento y la calidad la planta, utilizando objetos que solemos usar a diario.
        </p>
        <img src="https://cdn.discordapp.com/attachments/984515398785458176/996529933474091248/20220712_153313.jpg" alt="">
        </div>
    <hr>
    <p></p>
    <hr>
   <h2>Hipotesis</h2>
   <p>Las plantas con abono crecerán mas rápido, También tendrán raises mas fuertes y resistentes al mal clima.
</p>
<h2>materiales que usamos</h2>
<p>Medio tomate picado
    Cascare de 3 huevos molida
    1/4 de papá molida
    1/4 cascara de platano picada
    Apesta y se ve horrible pero medio funciona</p>
<hr>
<div id="lopez">
    <h2>comparacion</h2>
    <p>la imagen de la derecha le pusimos y como pueden ver funciono muy bien lo unico q notamos es que las plantas se marchitaron un poco pero al final si sirvio
        y la imagen de la izquierda no le pusimos el abono y se nota que no cresio tanto como la otra
    </p>
    <img src="https://cdn.discordapp.com/attachments/984515398785458176/996529932513595473/20220712_153222.jpg" alt="">
    <img src="https://cdn.discordapp.com/attachments/984515398785458176/996529933172092998/20220712_153257.jpg" alt="">
</div>
<hr>
<h2>conclusion</h2>
<p>si funciona solo q lo que notamos fue q olia muy mal y que marchitaron un poco las flores 
    pero bueno</p>
</body>
</html>